<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.999977929685" prefWidth="481.9998779296875" xmlns:fx="http://javafx.com/fxml">
  <children>
    <MenuBar id="main_menubar" layoutX="0.0" layoutY="0.0" minHeight="19.999908447265625" prefHeight="19.999908447265625" prefWidth="482.0">
      <menus>
        <Menu mnemonicParsing="false" text="配置增强功能">
          <items>
            <MenuItem id="menuitem_notepad" mnemonicParsing="false" style="" text="Notepad++" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="帮助">
          <items>
            <MenuItem mnemonicParsing="false" text="关于" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <VBox layoutX="2.0" layoutY="20.0" prefHeight="402.0" prefWidth="482.0">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <GridPane alignment="CENTER" prefHeight="92.99990000000253" prefWidth="380.0">
              <children>
                <TextField id="main_txtf_Filter" prefWidth="200.0" text="java,txt,css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField id="main_txtf_ShowDir" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Button id="main_bt_ChooseDir" mnemonicParsing="false" text="选择文件" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Button id="main_bt_ListFilteredFiles" mnemonicParsing="false" text="列出" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label text="文件夹" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="过滤后缀(逗号隔开)" GridPane.columnIndex="0" GridPane.rowIndex="1" />
              </children>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="107.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="204.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="69.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="108.0">
              <children>
                <Button id="main_bt_DetectNonUTF8" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" text="检测非UTF-8">
                  <VBox.margin>
                    <Insets left="3.0" right="3.0" />
                  </VBox.margin>
                </Button>
                <Button id="main_bt_Convert2UTF8" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" text="转成UTF-8">
                  <VBox.margin>
                    <Insets top="2.0" />
                  </VBox.margin>
                </Button>
              </children>
            </VBox>
          </children>
        </HBox>
        <Label id="label_message" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="482.0" style="-fx-padding:2px  4px 2px 18px;&#10;-fx-font-color:red" text="结果栏">
          <font>
            <Font size="14.0" />
          </font>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </Label>
        <ListView id="main_list" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="283.0" prefWidth="474.0">
          <VBox.margin>
            <Insets left="2.0" right="6.0" />
          </VBox.margin>
        </ListView>
      </children>
    </VBox>
  </children>
</AnchorPane>
